SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkaHZwbXVsbXZnd2FxbWpjbXRsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzYwOTY3OSwiZXhwIjoyMDczMTg1Njc5fQ.hYssWEX-5OQVyVZvwbHfzyAp2gh8SKat1MvsEAtSTKI
SUPABASE_URL=https://cdhvpmulmvgwaqmjcmtl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkaHZwbXVsbXZnd2FxbWpjbXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MDk2NzksImV4cCI6MjA3MzE4NTY3OX0.DJGxRhf386Hi2O_olpUmf8DAYI3VT7V2WpQkE-FgyTE
SECRET_KEY=myflasksecret
SUPABASE_BUCKET=uploads
GEMINI_API_KEY=AIzaSyDm-wQnZWdI5Njj-xOFiSdcHnArnynaft8